<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Join Send Mammogram Directory - Today!</title>
    <style>
        p {
            font-size: 22px;
        }

        body {
            background: rgb(249, 246, 248);
        }

        .patients {
            color: rgb(185, 177, 177);
            font-size: 40px;
        }

        .row {
            width: 90%;
        }

        .pink-div-2-2:hover,
        .pink-div-1-1:hover,
        .pink-div-2-1:hover,
        .pink-div-1-2:hover {
            background-color: rgba(244, 68, 156, 0.9);
        }

        .gray-div {
            background-color: rgb(206, 206, 206);
        }

        img {
            width: 100px;
        }

        .pink-div-1-1,
        .pink-div-2-1 {
            background-color: rgba(244, 68, 156, 0.7);
        }

        .pink-div-1-2,
        .pink-div-2-2 {
            background-color: rgba(244, 68, 156, 0.7);
        }

        .buy-btn {
            color: white;
            border-radius: 50px;
            /* border: 1px solid green; */
            outline: none !important;
            border: none;
            background-color: rgba(108, 15, 118, 0.97);
            font-size: 25px;
            font-weight: 500;

        }

        .buy-btn:hover {
            background-color: rgba(108, 15, 118, 0.7);
        }

        @media (max-width: 1150px) {
            .row {
                width: 95%;
            }

            h1 {
                font-size: 32px;
            }
        }

        @media (max-width: 450px) {
            p {
                font-size: 18px;
            }

            .row {
                width: 100%;
            }

            .row h1 {
                font-size: 22px;
            }

            .buy-btn {
                font-size: 18px;
                font-weight: 500;

            }
        }
    </style>
</head>

<body>
    <div class="container text-center my-5">
        <h1>Welcome, Breast Health Care Providers!</h1>
        <h1>Ready To Join Us?</h1>
        <p class="patients">Your Patients Deserve The Best</p>
        <h2><i>Want a simple way to make the connections that matter?</i></h2>
        <h2><i>Ready to see what happens when breast care providers and mammography facilities work in perfect
                harmony?</i></h2>
        <h2>Let’s Make This Happen </h2>
        <p>Whether you’re one of the nation’s leading breast care providers, an inspirational breast surgeon, or anyone
            else involved in the care process, we’re here to help you make a difference. </p>
        <p>Our goal is to connect everyone with the click of a button so that every woman who needs it can access the
            mammography facilities and expert care that makes all the difference. </p>
        <h2>A Community Built For Everyone</h2>
        <p>We do so much more than package up our services. </p>
        <p>We exist to make sure nothing is missed during those moments that truly matter, which is why we’re passionate
            about building a community where no one is left behind. It’s why everyone from medical oncologists to
            plastic surgeons and primary care physicians trust us to bring everyone together.</p>
        <p>By working in an open and honest way we can help you provide a standard of care your patients truly deserve,
            while also helping you take your practice or facilities in an exciting new direction: </p>

        <div>
            <div>
                <h2>Build A Business</h2>
                <p>that is known for nothing but excellence in your field</p>
                <img src="images/-_Company logo.png" alt="">
                <img src="images/-_website link .png" alt="">
                <img src="images/-_Sell Product.png" alt="">


            </div>
            <div>
                <h2>Enhance Your Profile </h2>
                <p>with engaging social profiles that anyone can find</p>
                <img src="images/-_profile images.png" alt="">
                <img src="images/-_Sub Accounts.png" alt="">
                <img src="images/-_Your Social Profiles.png" alt="">
            </div>
            <div>
                <h2>Never Miss A Thing</h2>
                <p>thanks to the ability to schedule every appointment</p>
                <img src="images/-_Schedule Appointments.png" alt="">

            </div>
            <div>
                <h2>Make New Connections </h2>
                <p>by managing leads the smart way </p>
                <img src="images/-_MAnage Leads.png" alt="">
                <img src="images/" alt="">
            </div>
        </div>

        <h2>Take Things Further</h2>
        <p>Any breast radiologist will tell you that it’s going the extra mile that makes all the difference, so that’s
            exactly what we do. By bringing everyone together through a simple directory that makes finding the right
            person easier than ever before, we put the health of every patient first. Just what you want to hear when
            you’re ready to be part of something that’s already making the world of difference to peoples’ lives. </p>
        <h2>Time For Smarter Care</h2>
        <p>If you want to be able to connect with everyone who’s needed to save a life, there’s nothing more important
            than having the right tools at your disposal. Our job is to put them in the palm of your hand so that you
            can focus on what you do best while putting the distractions to the side: </p>

        <div>
            <div>
                <h2>Market Your Practice </h2>
                <p>with ads, brochures, newsletters and blogs </p>
                <img src="images/-_BAnner Ads.png" alt="">
                <img src="images/-_Classified ads.png" alt="">

                <img src="images/-_Website Blog Articles.png" alt="">
            </div>
            <div>
                <h2>Connect Faster </h2>
                <p>with secure chat options, multi-member managers, and more</p>
                <img src="images/-_Multi member manager.png" alt="">
                <img src="images/-_Private member chat.png" alt="">
            </div>
            <div>
                <h2>Showcase Your Specialities </h2>
                <p>and sell services that can save lives </p>
                <img src="images/-_Specialities.png" alt="">
                <img src="images/-_Hours of Operation.png" alt="">
                <img src="images/-_Member Reviews.png" alt="">

            </div>
            <div>
                <h2>Streamline Care</h2>
                <p>with secure payments and targeted profile analytics</p>
                <img src="images/-_Forms of Payments.png" alt="">
                <img src="images/-_Profile Analytics.png" alt="">
            </div>
        </div>

        <h2>Time To Make A Difference </h2>
        <p>Now that you’ve heard what we have to offer, there’s just one last question you need to ask yourself…</p>

        <h2>Why Wait?</h2>
        <p>Getting started is quick and easy when you find the right people.</p>
        <p>By joining a community that’s designed to connect everyone with exactly what they need, you can enhance your
            career, grow your practice, and make a difference to people from all walks of life. </p>
        <p>We know the difference you can make.</p>
    </div>


    <div class="row mx-auto mb-5">
        <div class="col-lg-6 mx-auto col-md-10 col-sm-12 col-12 mt-3">
            <div class="pink-div-1-1 text-center text-white col-12 pt-5 pb-3">
                <h1>Pay Annually
                    $297</h1>
            </div>
            <div class="text-center gray-div py-2">
                <h1><i>(More Savings)</i></h1>
            </div>
            <div class="pink-div-1-2 text-white py-5 ">
                <div class="row mx-auto">
                    <p> <i class="col-1 fa fa-arrow-right text-dark"></i></p>
                    <p class="col-10">14 day free trial</p>
                </div>
                <div class="row mx-auto">
                    <p> <i class="col-1 fa fa-arrow-right text-dark"></i></p>
                    <p class="col-10">Save 17% annually</p>
                </div>
                <div class="row mx-auto">
                    <p> <i class="col-1 fa fa-arrow-right text-dark"></i></p>
                    <p class="col-10">$297.00 per year</p>
                </div>


                <!-- <div class="btn-div text-center col-12">
                    <button class="buy-btn px-4 py-2">BUY NOW</button>
                </div> -->
            </div>
        </div>

        <div class="col-lg-6 col-md-10 col-sm-12 col-12 mt-3 mx-auto">
            <div class="card-header pink-div-2-1 text-center text-white col-12 pt-5 pb-3">
                <h1> Pay Monthly
                    $29.97</h1>
            </div>
            <div class="gray-div text-center  py-2">
                <h1><i>(More Flexible)</i></h1>
            </div>

            <div class="pink-div-2-2 text-white py-5 mb-5">
                <div class="row mx-auto">
                    <p> <i class="col-1 fa fa-arrow-right text-dark"></i></p>
                    <p class="col-10">14 day free trial</p>
                </div>
                <div class="row mx-auto">
                    <p> <i class="col-1 fa fa-arrow-right text-dark"></i></p>
                    <p class="col-10">Cancel at anytime</p>
                </div>
                <div class="row mx-auto">
                    <p> <i class="col-1 fa fa-arrow-right text-dark"></i></p>
                    <p class="col-10">$29.97 per month</p>
                </div>


                <!-- <div class="btn-div text-center col-12">
                    <button class="buy-btn px-4 py-2">BUY NOW</button>
                </div> -->

            </div>
        </div>
    </div>
</body>

</html>